port 26379
bind 127.0.0.1
sentinel monitor master1 127.0.0.1 7000 1
sentinel down-after-milliseconds master1 5000
sentinel failover-timeout master1 900000
sentinel parallel-syncs master1 2
sentinel auth-pass master1 foobared

